server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # obsługa statycznych podstron
    location / {
        try_files $uri $uri/ /index.html;
    }

    # przekierowanie statycznych zasobów
    location /static/ {
        root /usr/share/nginx/html;
    }
}
