spring.application.name=audiogram
server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twojemail@gmail.com
spring.mail.password=appPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paynow.apiKey=your_api_key
paynow.signatureKey=your_signature_key
paynow.apiUrl=https://sandbox.paynow.pl/v1   # production: https://paynow.pl/v1
paynow.redirectUrl=https://twojadomena.pl/payment/return
paynow.notifyUrl=https://twojadomena.pl/api/paynow/webhook



